#spring.security.user.name=hach
#spring.security.user.password=hacheery
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security_demo;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=long123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
